<%-- 
    Document   : header.jspf
    Created on : Jun 27, 2013, 9:07:04 PM
    Author     : Timo
    Mods       : Robert J, R. Wetzels
--%>

<%@page import="nl.wetzel.entities.User.UserType"%>
<% pageContext.setAttribute("Admin", UserType.Admin); %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Wetzelplaats</title>
        <link rel="stylesheet" type="text/css" href="/Wetzelplaats-war/resources/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="/Wetzelplaats-war/resources/css/newstyle.css"/>
    </head>
    <body>                  
        <div class="container"> 
            <div>
                <h2><a href="/Wetzelplaats-war/index">Wetzelplaats</a></h2>
            </div>              
            <div class="row">                             
                    <ul class="nav nav-tabs">
                      <li ><a href="/Wetzelplaats-war/">Home</a></li>
                      <!--<li class="dropdown">
                        <a class="dropdown-toggle" id="drop4" role="button" data-toggle="dropdown" href="#">Categorieën<b class="caret"></b></a>
                        <ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                          <li role="presentation" class="divider"></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                        </ul>
                      </li>-->
                      
                      <li class="dropdown pull-right" >                                                                              
                        <a class="dropdown-toggle" id="drop5" role="button" data-toggle="dropdown" href="#">Account<b class="caret"></b></a>
                        <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop5">
                            
                             <c:choose>
                                <c:when test="${user == null}">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="/Wetzelplaats-war/login">Login</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="/Wetzelplaats-war/register">Register</a></li>
                                </c:when> 
                                <c:when test="${user.userType == Admin}">
                                    <!--Welcome, ${user.firstname}! <br/>-->
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="/Wetzelplaats-war/admin">Admin</a></li>                                    
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="/Wetzelplaats-war/account">My account</a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="/Wetzelplaats-war/logout">Logout</a></li>
                                </c:when>
                                <c:otherwise>
<!--                                    Welcome, ${user.firstname}! <br/>-->
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="/Wetzelplaats-war/account">My account</a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="/Wetzelplaats-war/logout">Logout</a></li>
                                </c:otherwise>
                            </c:choose>                                                              
                        </ul>
                      </li>
                    </ul> <!-- /tabs -->
            </div>
            <div class="container-fluid">