<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Wetzelplaats</title>
        <link rel="stylesheet" type="text/css" href="${initParam.cssPath}/style.css"
    </head>
    <body>
        <div class="container">
        <div class="header">
            <h2>Wetzelplaats</h2>
            <div class="login">
                <a href="login">Login</a> or <a href="register">register</a>
            </div>
        </div>
        <div class="main">